# IoTAPI

./: .classpath  .project  README.md  build.gradle  gradle.properties  settings.gradle
.openshift/action_hooks/: build  pre_build
src/main/asciidoc/: index.adoc
src/main/environment/dev/: application.properties  log4j2.properties
src/main/environment/openshift/: application.properties
src/main/environment/prod/: application.properties  log4j.properties
src/main/environment/windowsdev/: application.properties  log4j2.properties
src/main/java/com/iot/api/: IoTapiApplication.java
src/main/java/com/iot/api/IoTAPI/: IoTapiApplication.java
src/main/java/com/iot/api/controllers/: DeviceController.java
src/main/java/com/iot/api/repository/: CustomMongoRepository.java  DeviceDataRepository.java  DeviceRepository.java
src/main/java/com/iot/api/resources/: DayData.java  Device.java  DeviceData.java  HourData.java  InputDeviceInfo.java  MinuteData.java  MonthData.java  SecondData.java  YearData.java
src/main/java/com/iot/api/service/: DeviceDataServiceImpl.java  DeviceDataServiceInterface.java  DeviceServiceImpl.java  DeviceServiceInterface.java
src/main/java/com/iot/api/util/: DateUtil.java  InstantToLongConverter.java  LongToInstantConverter.java  Test.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/iot/api/IoTAPI/: IoTapiApplicationTests.java
src/test/java/test/com/iot/api/: DeviceControllerTest.java  IoTapiApplicationTests.java
test-scripts/: IoTAPI.postman_collection  TEST001-1000_SINGLE_DATA_POINT.csv  TEST001-1000_SINGLE_DATA_POINT.xlsx  TEST001_LOAD_500.csv  TEST10_LOAD_1.csv  mongo_3.6.4_iotap_dump.tar  test.json  test001.csv
