buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.asciidoctor:asciidoctor-gradle-plugin:1.5.3")
		classpath("org.json:json:20180130")
	}
}

plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
    id "org.asciidoctor.gradle.asciidoctor" version "1.5.1"
}

//Loads configuration based on the configured environment
loadConfiguration()

def loadConfiguration() {
	def environment = property('env') ? env : 'dev'
	setProperty 'env', environment
	println("Copying to: " + environment)
	copy {
		from "src/main/environment/$environment"
		into "src/main/resources"
		include "**/*"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.asciidoctor.convert'


asciidoctor {
    sourceDir 'src/main/asciidoc'
    attributes \
      'snippets': file('target/snippets')
}

bootJar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

/*war {
	archiveName = 'ROOT.war'
	destinationDir = file('webapps')
}*/

group = 'com.iot.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

wrapper {
	distributionType = Wrapper.DistributionType.ALL
}

dependencies {
	compile('org.apache.logging.log4j:log4j-core:2.11.0')
  	compile('org.apache.logging.log4j:log4j-slf4j-impl:2.11.0')
  	compile('org.apache.logging.log4j:log4j-1.2-api:2.11.0')
  
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')	
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web') {
       exclude module: 'org.springframework.boot:spring-boot-starter-logging'
    }
	
	compile ('org.json:json:20180130')
	compile('com.google.code.gson:gson:2.8.2')
	
  	compile ('org.springframework.boot:spring-boot-starter-log4j2')
    
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("com.googlecode.json-simple:json-simple:1.1.1")

	runtime('org.springframework.boot:spring-boot-devtools')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}


configurations {
    all*.exclude module: 'spring-boot-starter-logging'
    providedRuntime
}