#MongoDB connection info
spring.data.mongodb.database=iot
spring.data.mongodb.host=mongodb-iotapp.1d35.starter-us-east-1.openshiftapps.com
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://mongo1.example.com:27017,mongo2.example.com:27017/iot
