#MongoDB connection info
spring.data.mongodb.database=iot
spring.data.mongodb.host=mongo-route-testapp.192.168.99.100.nip.io
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://mongo1.example.com:27017,mongo2.example.com:27017/iot