#MongoDB connection info
spring.data.mongodb.database=iot
spring.data.mongodb.host=mongodb-iotapp.1d35.starter-us-east-1.openshiftapps.com
spring.data.mongodb.port=27017

logging.file = logs/iotapi.log
logging.level.root=WARN
logging.level.org.springframework.security=WARN

logging.level.org.springframework.web=WARN
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

logging.level.com.iot.api=DEBUG

logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  
